org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.warning.mode=all
android.defaults.buildfeatures.buildconfig=true
org.gradle.configuration-cache=false
# Add this line to disable strict validation
android.experimental.enableNewResourceShrinker=false
